.workspace {
  margin: 0 auto;
  text-align: center;
}
.canvas-wrapper {
  display: inline-block;
  position: relative;
}

.workspace-image {
  user-select: none;
}

.btn {
  border-radius: 5px;
  color: white;
  padding: 10px 20px;
  display: block;
  margin: 10px auto;
  border: 0;
  font-size: 20px;
  font-weight: 600;
  background: #ee6633;
  cursor: pointer;
}

.workspace-gallery {
  overflow: auto;
  img {
    margin: 5px;
    border: 2px solid #fff;
  }
}
