body {
  background-color: #f5f5f5;
  font-family: sans-serif;
}

h1{
  color: rgba(175, 47, 47, 0.5);
  text-align: center;
}

ul {
  list-style-type: none;
}

footer {
  font-size: 14px;
  color: #666;
}
